# Minimal refind theme customized

hideui singleuser,hints,arrows,label,badges

# big_icon_size 256
# small_icon_size 64
icons_dir themes/rEFInd-minimal/icons

banner themes/rEFInd-minimal/mrrobot8.png

banner_scale fillscreen

selection_big   themes/rEFInd-minimal/selection_big.png
selection_small themes/rEFInd-minimal/selection_small.png

showtools shutdown
