set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

bind r source-file ~/.config/tmux/tmux.conf

# prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# faster escape in nvim
set -sg escape-time 0

# mouse scroll
set -g mouse on

# status bar
set -g status-style 'bg=#333333 fg=#44aed8'

# indexing 
set -g base-index 1
set -g pane-base-index 1

# vim-like pane switching
bind ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# don't rename windows automatically
set-option -g allow-rename off

# statusbar
set -g status-position bottom
set -g status-justify left
# set -g status-style 'fg=colour1'
# set -g status-left ' '
# set -g status-right ''
# set -g status-right-length 50
# set -g status-left-length 10

# set -g message-style 'fg=colour2 bg=colour0 bold'

set -g window-status-style 'fg=#44aed8'
# set -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '
set -g window-status-format ' #[fg=colour7]#I #[fg=colour7]#W '
# set -g window-status-current-style 'underscore'

# set -g pane-border-status top
# set -g pane-border-format '#[bold]#{pane_title}#[default]'

bind-key -r f run-shell "tmux neww tmux-sessionizer"
