set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set -sg escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.config/tmux/.tmux.conf
set -g base-index 1

# vim-like pane switching
bind ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind-key -r f run-shell "tmux neww ~/.apps/tmux-sessionizer"
