set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'niksingh710/minimal-tmux-status'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark'

set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

bind r source-file ~/.config/tmux/tmux.conf

# prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# faster escape in nvim
set -sg escape-time 0

# mouse scroll
set -g mouse on

# status bar
set -g status-style 'bg=#333333 fg=#44aed8'

# indexing 
set -g base-index 1
set -g pane-base-index 1

# vim-like pane switching
bind ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# switch to last session
unbind 0
bind 0 switch-client -l

# don't rename windows automatically
set-option -g allow-rename off

# statusbar
set -g status-position bottom
set -g status-justify left
# set -g status-style 'fg=colour1'
# set -g status-left ' '
# set -g status-right ''
# set -g status-right-length 50
# set -g status-left-length 10

# set -g message-style 'fg=colour2 bg=colour0 bold'

set -g window-status-style 'fg=#44aed8'
# set -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '
set -g window-status-format ' #[fg=colour7]#I #[fg=colour7]#W '
# set -g window-status-current-style 'underscore'

# set -g pane-border-status top
# set -g pane-border-format '#[bold]#{pane_title}#[default]'

bind-key f run-shell "tmux neww tmux-sessionizer"

# bind-key -r x split-window -v \; resize-pane -D 6 \; run-shell "echo #{b:pane_current_path}"

# bind-key b run-shell "tmux-builder #{pane_current_path}"
# bind-key c  new-window -c "#{pane_current_path}"
# bind-key % split-window -h -c "#{pane_current_path}"
# bind-key '"' split-window -c "#{pane_current_path}"

run "~/.config/tmux/plugins/tpm/tpm"
